#if statement
# age = 21
# if (age >=18):

#     print("can vote")
#     print("can drive")
    
# #elif statement

# light = "green "

# if(light=="red"):
#      print("stop")
# elif(light=="green"):
#      print("go")
# elif(light=="orange"):
#     print("look")
    
# print("end of code")
          
# num=5
# if(num>2):
#      print("greater then 2")
# elif(num>4):
#      print("greater then 4")
     
#      #else stateent
     
#      age=20
     
# name=input("enter your name")
# print(name)
# print(type(name))
# if name=="swag":
#      print("good morning swag")
# else:
#      print("please call abhi")
     
     
# num=int(input("enter your number"))
# if num %2 ==0:
#      print( "even")
# else:
#      print( "odd")

# wap a string from user and check the string is pallindrom or not
st=input("enter a string")
if st==st[::-1]:
     print("palindrom")
else:
     print(" not palindrom")